@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

.header {
    width: 100%;
    background-color: #E1E1E1;
}
.header .banner {
    margin: 0 auto;
    max-width: 1150px;
    padding-top: 1em;
    padding-bottom: 2em;
    display: flex;
    align-items: center;
}
.header .banner .banner-details {
    padding-right: 1em;
    display: flex;
    flex-direction: column;
}
.header .banner .banner-details h1 {
    margin: 0;
    font-size: 3.5rem;
    font-weight: 700;
    color: #212123;
    font-family: 'Abril Fatface', sans-serif;
}
.header .banner .banner-details h1 span {
    color: #AD987D;
}
.header .banner .banner-details p {
    font-size: 0.8rem;
    font-weight: 700;
    color: #212123;
}
.header .banner img {
    width: 45%;
}
.block-container {
    padding-top: 5em;
}
.punchlines {
    margin: 0 auto;
    max-width: 1150px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.services {
    gap: 20px;
    margin: 0 auto;
    max-width: 1150px;
    display: flex;
    text-align: center;
}
.block-header {
    margin: 0 auto;
    max-width: 1150px;
    align-items: center;
}
.block-header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 500;
    color: #212123;
    text-align: center;
    font-family: 'Abril Fatface', sans-serif;
}
.block-header p {
    margin-bottom: 2em;
    font-size: 0.9rem;
    font-weight: 500;
    color: #212123;
    text-align: center;
}
.gallery {
    gap: 10px ;
    margin: 0 auto;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery img {
    width: 100%;
    height: 400px;
    border-radius: 1em;
    object-fit: cover;
}
.newsletter {
    margin: 0 auto;
    max-width: 1150px;
    padding-top: 3em;
    padding-bottom: 3em;
    border-radius: 1em;
    background-color: #ad987d;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #212123;
    text-transform: uppercase;
}
.newsletter h1 {
    color: #212123;
    font-family: 'Abril Fatface', sans-serif;
}
.newsletter .input-container {
    padding: 0.5em;
    display: flex;
    align-items: center;
    border-radius: 2em;
    background-color: #FFFFFF;
}
.newsletter .input-container input {
    border: none;
    padding: 0.3em;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header .banner {
        gap: 20px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header .banner .banner-details {
        padding-right: 0;
        align-items: center;
    }
    .header .banner .banner-details h1, .header .banner .banner-details p {
        text-align: center;
    }
    .header .banner img {
        display: none;
    }
    .block-container {
        padding: 1em;
    }
    .punchlines {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .services {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .gallery {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .header .banner {
        gap: 20px;
        padding: 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .header .banner .banner-details {
        padding-right: 0;
        align-items: center;
    }
    .header .banner .banner-details h1 {
        font-size: 1rem;
        text-align: center;
    }
    .header .banner .banner-details p {
        font-size: 0.5rem;
        text-align: center;
    }
    .header .banner img {
        display: none;
    }
    .block-container {
        padding: 1em;
    }
    .punchlines {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .services {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .gallery {
        gap:20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}